spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=tipek440
spring.datasource.url=jdbc:postgresql://localhost:5432/pream?serverTimeZone=UTC

spring.liquibase.user=postgres
spring.liquibase.password=tipek440
spring.liquibase.url=jdbc:postgresql://localhost:5432/pream?serverTimeZone=UTC