# pream

pream-auth-server/: jwt.pem  pom.xml
pream-auth-server/src/main/java/org/donpandos/preamauthserver/: PreamAuthServerApplication.java
pream-auth-server/src/main/java/org/donpandos/preamauthserver/config/: AuthProvider.java  JwkSetConfiguration.java  JwkSetEndpoint.java  JwkSetEndpointConfiguration.java  JwtSetKeyGeneration.java  OAuth2Configuration.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConfiguration.java
pream-auth-server/src/main/java/org/donpandos/preamauthserver/entity/: BaseEntity.java  CustomUser.java  Role.java  Status.java  User.java
pream-auth-server/src/main/java/org/donpandos/preamauthserver/repository/: UserRepository.java
pream-auth-server/src/main/java/org/donpandos/preamauthserver/security/: UserDetailsImpl.java
pream-auth-server/src/main/java/org/donpandos/preamauthserver/service/: CustomUserDetailsService.java  UserDetailsServiceImpl.java  UserService.java
pream-auth-server/src/main/resources/: application.properties
pream-auth-server/src/main/resources/db.changelog/: 1.0.xml  master.xml
pream-auth-server/src/test/java/org/donpandos/preamauthserver/: PreamAuthServerApplicationTests.java
pream-resource-server/: pom.xml
pream-resource-server/src/main/java/org/donpandos/preamresourceserver/: PreamResourceServerApplication.java
pream-resource-server/src/test/java/org/donpandos/preamresourceserver/: PreamResourceServerApplicationTests.java
